DROP PROCEDURE IF EXISTS DELETE_USER;
DELIMITER //
CREATE PROCEDURE DELETE_USER(IN USER_LEADER_ID INT, IN USER_ID INT)
BEGIN

    DECLARE VAR_ID_LEADER_TLEADER INT;
    DECLARE VAR_ID_LEADER_TUSER INT;


    SELECT ID_LEADER 
    INTO VAR_ID_LEADER_TLEADER
    FROM ucbdpdbn_ccividaabundante.LEADER 
    WHERE ID_USER = USER_LEADER_ID;

    SELECT ID_USER 
    INTO VAR_ID_LEADER_TUSER
    FROM ucbdpdbn_ccividaabundante.USER
    WHERE ID_USER = USER_ID
    AND ID_LEADER = VAR_ID_LEADER_TLEADER;

    IF(VAR_ID_LEADER_TLEADER = VAR_ID_LEADER_TUSER) THEN
        START TRANSACTION;
            UPDATE `ucbdpdbn_ccividaabundante.USER`
            SET ID_LEADER = NULL
            WHERE USER_ID = ID_USER;

            DELETE FROM `ucbdpdbn_ccividaabundante.USER`
            WHERE ID_USER = USER_ID;
        COMMIT;
    END IF;
END;//
DELIMITER ;
