
CREATE TABLE USER (
  ID_USER INT NOT NULL AUTO_INCREMENT,
  FIRST_NAME VARCHAR(15) NOT NULL,
  LAST_NAME VARCHAR(15) NOT NULL,
  LAST_NAME VARCHAR(15) NULL,
  PHONE INT NULL,
  CELL_PHONE INT NULL,
  USER_NAME VARCHAR(15) NULL,
  PASSWORD VARCHAR(15) NULL,
  GENDER CHAR NOT NULL,
  BIRTH_DATE DATE NULL,
  ADDRESS VARCHAR(30) NOT NULL,
  PRIMARY KEY (ID_USER)
);

CREATE TABLE ALBUM (
  CATEGORY VARCHAR(25) NOT NULL,
  PRIMARY KEY (CATEGORY)
 );
CREATE UNIQUE INDEX IDX_CATEGORY ON ALBUM(CATEGORY);

CREATE TABLE  PICTURE (
  ID_PICTURE INT NOT NULL AUTO_INCREMENT,
  CATEGORY VARCHAR(25)  NOT NULL,
  TITLE VARCHAR(25) NULL,
  DESCRIPTION VARCHAR(50) NULL,
  NAME VARCHAR(50) NOT NULL,
  EXTENSION CHAR(5) NOT NULL,
  SIZE INT NOT NULL,  
  PRIMARY KEY (ID_PICTURE)
);
ALTER TABLE PICTURE 
ADD CONSTRAINT FK_ALBUM 
FOREIGN KEY (CATEGORY) REFERENCES ALBUM(CATEGORY) ON DELETE RESTRICT;


CREATE TABLE NEWS(
    ID_NEW INT NOT NULL AUTO_INCREMENT,
    TITLE VARCHAR(25) NOT NULL,
    DESCRIPTION VARCHAR(1000) NOT NULL,
    PRIMARY KEY(ID_NEW)
)

CREATE TABLE EXPONENT(
    ID_EXPONENT INT NOT NULL AUTO_INCREMENT,
    FIRST_NAME VARCHAR(15),
    LAST_NAME VARCHAR(15),
    SECOND_LAST_NAME VARCHAR(15),
    PRIMARY KEY(ID_EXPONENT)
);

CREATE TABLE VIDEO(
    ID_VIDEO INT NOT NULL AUTO_INCREMENT,
    URL VARCHAR(300) NOT NULL,
    TITLE VARCHAR(25) NOT NULL,
    DESCRIPTION VARCHAR(1000) NOT NULL,
    PRIMARY KEY(ID_VIDEO)
);
CREATE UNIQUE INDEX IND_TITLE ON VIDEOS(TITLE);

ALTER TABLE
ADD CONSTRAINT FK_EXPONENT
FOREIGN KEY (ID_EXPONENT) REFERENCES EXPONENT(ID_EXPONENT) ON DELETE RESTRICT;

CREATE TABLE COMMENTS_VIDEO(
    ID_COMMENT_VIDEO INT NOT NULL AUTO_INCREMENT,
    EMAIL VARCHAR(50) NOT NULL,
    FIRST_NAME VARCHAR(15),
    COMMENT VARCHAR(1000),
    PRIMARY KEY(ID_COMMENT_VIDEO)
);
ALTER TABLE
ADD CONSTRAINT FK_VIDEO
FOREIGN KEY (ID_VIDEO) REFERENCES VIDEO(ID_VIDEO) ON DELETE RESTRICT;
