DROP TRIGGER IF EXISTS INSERT_USER_TRIGGER;
DELIMITER //
CREATE TRIGGER INSERT_USER_TRIGGER BEFORE INSERT ON ucbdpdbn_ccividaabundante.USER
FOR EACH ROW
BEGIN
	DECLARE OLD_EMAIL VARCHAR(45);
	DECLARE OLD_USERNAME VARCHAR(15);
	DECLARE MSG VARCHAR(255); 
	
	SELECT EMAIL 
	INTO OLD_EMAIL
	FROM ucbdpdbn_ccividaabundante.USER
	WHERE EMAIL = NEW.EMAIL;
	
	SELECT USERNAME 
	INTO OLD_USERNAME
	FROM ucbdpdbn_ccividaabundante.USER
	WHERE EMAIL = NEW.EMAIL;
    
	IF NEW.EMAIL = OLD_EMAIL THEN	
	 	SET MSG = CONCAT('Ya existe un usuario con el correo electrónico ',NEW.EMAIL);
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = MSG;  
	END IF;
	
	IF NEW.USERNAME = OLD_USERNAME THEN	   
		SET MSG = CONCAT('Ya existe un usuario con el nombre: ',NEW.USERNAME);
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = MSG;
	END IF;
	
END;//
DELIMITER ;

